{
  "name": "@hpe/hpe-onesphere-js",
  "version": "0.1.1",
  "main": "dist/index.js",
  "description": "HPE OneSphere Javascript API",
  "repository": "https://github.com/HewlettPackard/hpe-onesphere-js",
  "license": "Apache-2.0",
  "scripts": {
    "dist": "./node_modules/.bin/webpack --config webpack.config.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint --fix .",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/jest",
    "test:coverage": "npm run test -- --coverage --runInBand",
    "test:all": "npm run lint && npm run sass-lint && npm run test:coverage",
    "test:watch": "npm run test -- --watch",
    "test:watch-coverage": "npm run test:watch -- --coverage"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.24.1",
    "https-proxy-agent": "^2.1.0",
    "node-fetch": "^1.7.2"
  },
  "jest": {
    "collectCoverage": false,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](dist|node_modules)[/\\\\]"
    ],
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "pre-commit": [
    "test:all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-header": "^1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^21.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}
